src/index.pug
doctype html
html(lang="en")

	head
		title AaronHsushi
		meta(charset="utf-8")
		link(rel='stylesheet', href='out.css')
		link(href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet")
		script(src="https://unpkg.com/react@15/dist/react.min.js")
		script(src="https://unpkg.com/react-dom@15/dist/react-dom.min.js")
		
	body
		div#header
			div#header-container
				div#header-logo
				div#header-links
		div#container
		div#root
		
		// Include main script here so all components have been rendered first
		script(src="js/main.js")

src/index.html
<html>
  <head>
    <meta charset="utf-8">
    <title>AaronHsushi</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
  </head>
  
  <body>  	
		<div id="header">
			<div id="header-container">
				<div id="header-logo"></div>
				<div id="header-links"></div>
			</div>
		</div>
			
			
		 <div id="container"></div> 
		 <div id="root"></div>
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>

</html>
